# DataBinding_For_RecyclerView

./: README.md  build.gradle  settings.gradle
!_apk/: sample.apk
rvdatabinding/: build.gradle
rvdatabinding/src/main/: AndroidManifest.xml
rvdatabinding/src/main/java/com/drextended/rvdatabinding/: Converters.java  ListConfig.java
rvdatabinding/src/main/java/com/drextended/rvdatabinding/adapter/: BaseBindableAdapter.java  BindableAdapter.java  BindingHolder.java  ColorDividerItemDecoration.java  DividerItemDecoration.java  LoadMoreScrollListener.java  TwoWayLoadingScrollListener.java
rvdatabinding/src/main/java/com/drextended/rvdatabinding/delegate/: ActionAdapterDelegate.java  BaseBindingAdapterDelegate.java  BaseListBindingAdapterDelegate.java  IdHolder.java  ModelActionItemDelegate.java  ModelItemDelegate.java
rvdatabinding/src/main/res/layout/: item_fallback.xml
rvdatabinding/src/main/res/values/: dimens.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drextended/rvdbsample/model/: ActionType.java  Advertisement.java  BaseModel.java  Location.java  User.java
sample/src/main/java/com/drextended/rvdbsample/util/: CircleBorderedTransform.java  Converters.java  DummyDataProvider.java  SimpleCallback.java
sample/src/main/java/com/drextended/rvdbsample/view/: MainActivity.java  PageFragment.java
sample/src/main/java/com/drextended/rvdbsample/viewmodel/: AllInOneListViewModel.java  ListViewModel.java  LocationListViewModel.java  UserListViewModel.java
sample/src/main/java/com/drextended/rvdbsample/viewmodel/action/: OpenLocationAction.java  ShowToastAction.java
sample/src/main/java/com/drextended/rvdbsample/viewmodel/delegate/: AdvertisementDelegate.java  LocationDelegate.java  UserDelegate.java
sample/src/main/res/anim/: scale_in.xml  slide_in_top.xml
sample/src/main/res/animator/: raise.xml
sample/src/main/res/layout/: activity_main.xml  fragment_page.xml  item_advertisment.xml  item_location.xml  item_user.xml
sample/src/main/res/values/: colors.xml  strings.xml
