apply plugin: 'com.android.library'

ext {
    libraryVersionRevision = 0
    libraryVersionMinor = 1
    libraryVersionMajor = 0

    libraryVersion = libraryVersionMajor + '.' + libraryVersionMinor + '.' + libraryVersionRevision

    bintrayRepo = 'android-extended'
    bintrayName = 'databinding-for-recyclerview'

    publishedGroupId = 'com.drextended.rvdatabinding'
    libraryName = 'DataBinding For RecyclerView'
    artifact = 'rvdatabinding'

    libraryDescription = 'Provides flexible way to use data binding with RecyclerView!'

    siteUrl = 'https://github.com/drstranges/DataBindingForRecyclerView'
    gitUrl = 'https://github.com/drstranges/DataBindingForRecyclerView.git'

    developerId = 'drstranges'
    developerName = 'Roman Donchenko'
    developerEmail = 'drstranges@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode libraryVersionRevision
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided 'com.android.support:appcompat-v7:+'
//    provided 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.hannesdorfmann:adapterdelegates2:2.0.1'
    compile 'com.drextended.actionhandler:actionhandler:0.1.16'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
